<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon"  href="https://www.iconpacks.net/icons/2/free-user-icon-3296-thumb.png" type="image/x-icon">
    <style>
        .contenedor
        {
            height: 100vh;
            display: flex;
            justify-content:space-around;
            align-items: center;
        }

        form
        {
            margin-left: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 60vh;
            height: 80vh;
            border: 2px solid black;
            border-radius: 10px;
            box-shadow: -5px -5px 50px rgb(141, 141, 141);
            background: rgb(240, 239, 239);
        }

        .amigos
        {
            margin-right: 7%;
            margin-top: -20%;
            border: 2px solid black;
        }

        #est1 , #est3
        {
            color: rgb(87, 250, 66);
        }

        #est2
        {
            color: red;
        }

    </style>
</head>
<body>

    <div class="contenedor">
        <form action="">
            <p>
                <h4 class="lead">Bienvenido! Usuario</h4>
                <img width="100px" height="100px" src="https://cdn-icons-png.freepik.com/256/12808/12808894.png?semt=ais_hybrid" alt="">
            </p>
            <p>
                <h4 class="lead">Inicia Sesion</h4>
            </p>
            <p>
                <label><i class="fa-solid fa-envelope"></i> Correo: <input class="form-control" type="email"></label>
            </p>
            <p>
                <label><i class="fa-solid fa-lock"></i> Contraseña: <input class="form-control" type="password"></label>
            </p>
                <p class="lead fs-6">Olvidaste la Contraseña?. <a href="">Recuperar Contraseña</a></p>
            <p>
                <input class="btn btn-primary" type="submit" value="Entrar">
            </p>
        </form>
        <div class="amigos">
            <center><h4 class="lead">Amigos</h4></center> 
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Nombre</th>
                        <th>Estatus</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Daniel Sierra</td>
                        <td>Contectado <i class="fa-solid fa-circle" id="est1"></i></td>
                    </tr>
                    <tr>
                        <td>Uriel Gamez Solorzano</td>
                        <td>Desconectado <i class="fa-solid fa-circle" id="est2"></i></td>
                    </tr>
                    <tr>
                        <td>Abed Josaphat

                        </td>
                        <td>Contectado <i class="fa-solid fa-circle" id="est3"></i></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>  
</body>
</html>